<!Doctype html>
<html>
    <head><title>Proda 1.0</title>
    
        <style>
            body{background-color: rgb(171, 191, 191);}
            .my-product-cont{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .product-info{
                padding: 20px;
            }
            .product-info h3{
                font-weight: bold;
                font-size: 18px;
            }
            .product-info p{
                color: #666;
                font-size: 14px;  
            }

            button{
                background-color: #4CAF50;
                color: #fff;
                border: none;
            }

        </style>
    </head>

<body>
    <h1>This is Simple Commerce Test Base</h1>
<div class="my-product-cont"></div>
<script src="format.js"></script>
<script src="script.js"></script>
</body>

</html>